

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/utentiEndpoint
spring.datasource.username=postgres
spring.datasource.password=root
# 'create', '', 'create-only', 'drop', 'update', 'none', 'validate'
spring.jpa.hibernate.ddl-auto= update